/* Reset */
body{
	margin: 0;
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
}

*,
*::before,
*::after{
	box-sizing: border-box;
}

/* Main CSS */

.container{
	max-width: 1140px;
	padding: 0 20px;
	margin: 0 auto;
}

.flex{
	display: flex;
}

.menu-header{
	background-color: #3c5499;
}

.menu-header .container{
	justify-content: space-between;
	align-items: center;
}

.logo{
	margin: 50px 0;
}

.menu-footer nav ul,
.menu-header nav ul{
	margin: 0;
}

.menu-footer nav li,
.menu-header nav li{
	list-style: none;
}

.menu-header nav a{
	color: #fff;
	padding: 10px 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1rem;
}

.menu-header nav a:hover{
	background-color: #293f7e;
	border-radius: 5px;
}

.hero{
	background-color: #87509c;
	text-align: center;
	padding: 125px 0 110px;
}

.hero h1{
	color: #f7f3ea;
	font-size: 2.625rem;
	line-height: 1.16;
	margin: 0;
}

.hero-button{
	font-size: 1.125rem;
	color: #fff;
	text-transform: uppercase;
	padding: 25px 80px;
	background-color: #eb7d4b;
	border-bottom: 4px solid #c86a40;
	text-decoration: none;
	border-radius: 5px;
	display: inline-block;
	margin-top: 65px;
}

.hero-button:hover{
	text-decoration: underline;
}

.services{
	background-color: #17c2a4;
}

.section-heading{
	text-align: center;
	color: #fff;
}

.section-heading h2{
	font-size: 2.5rem;
	letter-spacing: 0.1em;
	line-height: 1.3;
	text-transform: uppercase;
	margin: 0;
}

.section-heading h2::after{
	content: "";
	width: 90px;
	border-top: 4px solid #14a58c;
	display: block;
	margin: 0 auto 25px;

/*	Kitas budas
	height: 4px;
	background-color: #14a58c;*/
}

.section-heading p{
	font-size: 1.125rem;
	letter-spacing: 0.02em;
	max-width: 640px;
	margin: 0 auto;
}

.section-padding{
	padding: 125px 0;
}

.section-content{
	color: #fff;
	text-align: center;
	margin-top: 80px;
}

.col{
	padding: 0 45px;
}

.section-content h3{
	font-size: 1.5rem;
	text-transform: uppercase;
	margin: 50px 0 25px;
}

.section-content p{
	font-weight: 300;
}

.menu-footer{
	background-color: #344b8e;
	padding: 45px 0;
}

.menu-footer nav a{
	color: #fff;
	font-size: 1.5rem;
	font-weight: 500;
	text-decoration: none;
}

.menu-footer nav a:hover{
	color: #30bae7;
}

.menu-footer nav ul{
	justify-content: space-around;
	padding: 0;
}
