<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cuda</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="menu-header">
    	<div class="container flex">
    		<div class="logo">
    			<a href="#"><img src="images/logo.png" alt="Cuda"></a>
    		</div>
    		<nav>
    			<ul class="flex">
    				<li><a href="#">Home</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="#">Work</a></li>
    				<li><a href="#">Blog</a></li>
    				<li><a href="#">Contact</a></li>
    			</ul>
    		</nav>
    	</div>
    </header>
    <section class="hero">
    	<div class="container">
    		<h1>Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.</h1>
			<a class="hero-button" href="#">Work with us!</a>
    	</div>
    </section>
    <section class="services section-padding">
    	<div class="container">
    		<div class="section-heading">
    			<h2>Services we provide</h2>
    			<p>
    				We are working with both individuals and businesses from all over the globe to create awesome websites and applications.
				</p>
    		</div>
    		<div class="section-content flex">
    			<div class="col">
    				<img src="images/flag.png" alt="Branding">
    				<h3>Branding</h3>
    				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
    			</div>
    			<div class="col">
    				<img src="images/pencil.png" alt="Design">
    				<h3>Design</h3>
    				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
    			</div>
    			<div class="col">
    				<img src="images/gears.png" alt="Development">
    				<h3>Development</h3>
    				<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
    			</div>
    			<div class="col">
    				<img src="images/rocket.png" alt="Rocket Science">
    				<h3>Rocket Science</h3>
    				<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class="menu-footer">
    	<nav class="container">
    		<ul class="flex">
    			<li><a href="#">Facebook</a></li>
    			<li><a href="#">Twitter</a></li>
    			<li><a href="#">Google+</a></li>
    			<li><a href="#">LinkedIn</a></li>
    			<li><a href="#">Behance</a></li>
    			<li><a href="#">Dribble</a></li>
    			<li><a href="#">GitHub</a></li>
    		</ul>
    	</nav>
    </footer>
  </body>
</html>